{
  "name": "maho-agent-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local generic AI Provider bridge for the Maho editor Agent panel",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "demo": "node src/cli/demo.mjs",
    "eval": "node evals/run-evals.mjs",
    "eval:remote": "node evals/run-remote-evals.mjs",
    "eval:remote:minimal": "node evals/run-remote-minimal-evals.mjs",
    "eval:deepseek": "node evals/run-deepseek-evals.mjs",
    "smoke:remote": "node evals/smoke-remote.mjs",
    "smoke:maho-cpp": "node evals/smoke-maho-cpp.mjs",
    "smoke:deepseek": "node evals/smoke-deepseek.mjs",
    "world:fake": "node scripts/run-fake-world.mjs",
    "start": "node server.mjs",
    "test": "node --test \"tests/*.test.mjs\""
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.26",
    "ajv": "^8.20.0"
  }
}
