{
    "folders": [
        {
            "name": "Hiyajo",
            "path": "../.."
        },
        {
            "name": "Hiyajo-project",
            "path": "../../../Hiyajo-project"
        }
    ]
}